<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.FaultFactory">
    <Position X="6" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\FaultFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="repository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.FaultRepository">
    <Position X="2.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>QABAgAAAAAAACAAAAAAAAAAgAAAAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\FaultRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Fault" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.FaultService">
    <Position X="6" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAQAAgAAAAAAAAAAA=</HashCode>
      <FileName>Services\FaultService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="faultRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Fault" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAUAgQAQEAAASAAQAAAQAAAACASAAAAAAKAA=</HashCode>
      <FileName>Entities\Fault.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>